<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
<<<<<<< HEAD
    <groupId>com.mycompany.proyectopoo</groupId>
    <artifactId>ProyectoPoo</artifactId>
=======
    <groupId>com.mycompany.proyecto1p</groupId>
    <artifactId>Proyecto1P</artifactId>
>>>>>>> c91cd75 (Segundo comit)
    <version>1.0-SNAPSHOT</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
<<<<<<< HEAD
        <exec.mainClass>com.mycompany.proyectopoo.ProyectoPoo</exec.mainClass>
=======
        <exec.mainClass>com.mycompany.proyecto1p.Proyecto1P</exec.mainClass>
>>>>>>> c91cd75 (Segundo comit)
    </properties>
</project>